{
  "manifest_version": 3,
  "name": "时间戳转化",
  "version": "1.0.3",
  "description": "时间戳转换小工具",
  "action": {
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["src/content.js"]
    }
  ],
  "options_page": "src/popup.html",
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  }
}